<!DOCTYPE html>
<html lang="it">
<head>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "E-Corps",
          "url": "https://www.e-corps.com",
          "logo": "https://www.e-corps.com/logo.png",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "Customer Service",
            "email": "info@e-corps.com",
            "url": "https://www.e-corps.com/contatti"
          },
          "mainEntityOfPage": [
            {
              "@type": "WebPage",
              "@id": "https://www.e-corps.com/servizi",
              "url": "https://www.e-corps.com/servizi",
              "name": "Servizi"
            },
            {
              "@type": "WebPage",
              "@id": "https://www.e-corps.com/contatti",
              "url": "https://www.e-corps.com/contatti",
              "name": "Contatti"
            },
            {
              "@type": "WebPage",
              "@id": "https://www.e-corps.com/azienda",
              "url": "https://www.e-corps.com/azienda",
              "name": "Informazioni"
            }
          ]
        }
    </script>   
    <meta name="description" content="Offriamo soluzioni innovative per la consulenza informatica. Scopri la nostra azienda e contattaci per maggiori informazioni.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | E-Corps</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <link rel="manifest" href="/assets/icons/site.webmanifest">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="0a1aea89-54bd-45f1-84af-0efcf15cc316" data-blockingmode="auto" type="text/javascript"></script>
 <style>
        /* Stile per il banner di Cookiebot */
        #CybotCookiebotDialog {
            background-color: #333 !important; /* Colore di sfondo scuro */
            color: #fff !important; /* Colore del testo principale */
            border-radius: 8px; /* Angoli arrotondati */
            padding: 10px; /* Spaziatura interna */
        }

        /* Stile per il contenuto del banner */
        #CybotCookiebotDialog .CybotCookiebotDialogContentWrapper {
            color: #fff !important; /* Colore del testo */
        }

        /* Stile per i bottoni nel banner */
        #CybotCookiebotDialog .CybotCookiebotDialogContentWrapper .cookie-button {
            background-color: #444 !important; /* Colore di sfondo del bottone */
            color: #fff !important; /* Colore del testo del bottone */
            border: none; /* Rimuove il bordo del bottone */
            padding: 10px 20px; /* Spaziatura interna del bottone */
            border-radius: 4px; /* Angoli arrotondati del bottone */
            cursor: pointer; /* Mostra il cursore a mano */
        }

        /* Stile per i bottoni di rifiuto */
        #CybotCookiebotDialog .CybotCookiebotDialogContentWrapper .cookie-button-decline {
            background-color: #555 !important; /* Colore di sfondo del bottone di rifiuto */
            color: #fff !important; /* Colore del testo del bottone di rifiuto */
        }

        /* Stile per i link nel banner */
        #CybotCookiebotDialog .CybotCookiebotDialogContentWrapper .cookie-link {
            color: #1e90ff !important; /* Colore del link */
            text-decoration: underline; /* Sottolinea il link */
        }

        /* Stile per i messaggi di testo e descrizioni */
        #CybotCookiebotDialog .CybotCookiebotDialogContentWrapper .cookie-text,
        #CybotCookiebotDialog .CybotCookiebotDialogContentWrapper .cookie-description {
            color: #fff !important; /* Colore del testo */
        }
    </style>
</head>
<body>
    <div id="background-animation"></div>
    <div class="content">
        <header>
            <div class="header-container">
                <a href="index.html">
                    <div class="logo">
                        <img src="logopng.png" alt="E-Corps Logo">
                    </div>
                </a>
                <nav>
                    <ul>
                        <li><a href="azienda.html">Azienda</a></li>
                        <li><a href="servizi.html">Servizi</a></li>
                        <li><a href="contatti.html">Contatti</a></li> <!-- Link alla pagina dei contatti -->
                    </ul>
                </nav>
                <div class="hamburger-menu">
                    <div class="hamburger-icon"></div>
                </div>
            </div>
        </header>
        <main>
            <h1>Soluzioni Informatiche Innovative</h1>
            <p>Scopri come E-Corps può trasformare il tuo business con le ultime tecnologie IT.</p>
            <a href="services.html" class="btn">I nostri servizi</a>
        </main>
        <div class="overlay">
            <nav>
                <ul>
                    <li><a href="azienda.html">Azienda</a></li>
                    <li><a href="servizi.html">Servizi</a></li>
                    <li><a href="contatti.html" class="active">Contatti</a></li>
                </ul>
            </nav>
            <button class="close-button">
                <div class="arrow-left"></div>
            </button>
    </div>


    <script src="script.js"></script>
</body>
</html>
